<!-- index.wxml -->
<view class="container page-index">
  <view class="change">
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <text>到西班牙语</text>
      <text class="iconfont icon-xiazai"></text>
    </navigator>
  </view>
  <view class="input-area">
    <text class="iconfont icon-quxiao"></text>
    <textarea placeholder="请输入你要翻译的内容" placeholder-style="color:#8995a1;"/>
  </view>
  <view class="output-area">
      <view class="text-title">译文</view>
      <view class="text-result">
        <text >已经翻译好了</text>
      </view>
    </view>
  <view class="copyright">
    <text>© 2019 Avicii</text>
  </view>
</view>