@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_1273027_6ib72pdn6h.ttf?t=1562073965839') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiazai:before {
  content: "\e6bd";
}

.icon-quxiao:before {
  content: "\e64a";
}
